<!--
  ~ Copyright (c) 2017. Cristian Do Carmo Rodriguez
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tarjeta">

        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titulo"
            android:padding="16dp"
            android:textSize="15sp"
            android:text=""
            android:textColor="#272727" />

    </RelativeLayout>

</RelativeLayout>