<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Cristian Do Carmo Rodriguez
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fff4e0"
    android:gravity="center_vertical|center_horizontal"

    android:keepScreenOn="true"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/cuadro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/modos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nombre de la asignatura"
                            android:textColor="#b0000000"
                            android:textSize="24sp" />

                        <RelativeLayout
                            android:id="@+id/separador"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/nombre"
                            android:layout_marginTop="4dp"
                            android:background="@color/principal_oscuro">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/materia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/separador"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Nombre de la tarea"
                            android:textColor="#b0000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/materia"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:text="Lugar donde se imparte la asignatura o material necesario"
                            android:textColor="#90000000"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/online"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="De 9:00 a 17:00"
                            android:textColor="#90000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/separador2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/principal_oscuro">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cerrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/modos"
                        android:layout_weight="1"
                        android:background="#2196f3"
                        android:fontFamily="sans-serif-light"
                        android:padding="10dp"
                        android:text="Aceptar"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/color2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/informacion"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/informacion"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/borrar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/borrar">

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
