<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Cristian Do Carmo Rodriguez
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e0"

    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:background="#3c5d38"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitEnd"
        android:src="@drawable/arte_faicheck0" />

    <RelativeLayout
        android:id="@+id/liston"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout26"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tarjeta_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout261"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/tarjeta">

            <TextView
                android:id="@+id/cargando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Se está cargando la información"
                android:textColor="#ffffff"
                android:textSize="26sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tarjeta_descarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout269"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/tarjeta"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/descarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Es necesario descargar la aplicación Vigo Bus para poder utilizar esta función."
                android:textColor="#ffffff"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/descarga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botondescargaplay"
                android:padding="16dp"
                android:text="Google Play y el logotipo de Google Play son marcas comerciales de Google Inc."
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/botondescargaplay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/descarga"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/google_play" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout26"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/ulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/titulo"
                android:background="#60ffffff">

            </RelativeLayout>

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:minLines="1"
                android:paddingBottom="2dp"
                android:text="Cargando..."
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/elo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ulo"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/relativeLayout"
                android:gravity="right|center_vertical">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/opc"
                android:background="@drawable/burbuja_gris"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical|center_horizontal"
                        android:minLines="1"
                        android:paddingBottom="4dp"
                        android:text="-----"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/abrirVigoBus"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/parada" />

                    <ImageView
                        android:id="@+id/botonrecargar"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/recargar" />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>