<!--
  ~ Copyright (c) 2017. Cristian Do Carmo Rodriguez
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal">


    <RelativeLayout
        android:id="@+id/edicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarjeta">

        <RelativeLayout
            android:id="@+id/tarjeta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tarjeta2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/guardar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/modos"
                    android:layout_weight="1"
                    android:background="#2196f3"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="Guardar"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/borrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#ffa09b"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/color2"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/informacion"
                        android:layout_alignParentRight="false"
                        android:layout_alignTop="@+id/informacion"
                        android:layout_toRightOf="@+id/informacion"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/papelera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/borrar_blanca">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/informacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-light"
                        android:padding="8dp"
                        android:text="Borrar datos"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tarjeta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/aagrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Grado:"
                        android:textColor="#0f0f0f"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/abgrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/aagrado"
                        android:layout_weight="1"
                        android:textColor="#0f0f0f"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/aagrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Grupo:"
                        android:textColor="#0f0f0f"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/abgrupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/aagrupo"
                        android:layout_weight="1"
                        android:textColor="#0f0f0f"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/aasubgrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Grupo de prácticas:"
                        android:textColor="#0f0f0f"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/absubgrupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/aasubgrupo"
                        android:layout_weight="1"
                        android:textColor="#0f0f0f"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/aaaula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Aula:"
                        android:textColor="#0f0f0f"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/abaula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/aaaula"
                        android:layout_weight="1"
                        android:textColor="#0f0f0f"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:gravity="top">

        <RelativeLayout
            android:id="@+id/informa"
            android:layout_width="48dp"
            android:layout_height="62dp"
            android:layout_alignBottom="@+id/titulo"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/titulo"
            android:layout_marginLeft="8dp"
            android:background="#3F51B5"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_info_gris_24dp">

            </RelativeLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:background="#eaeaea">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grado:"
                    android:textColor="#0f0f0f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/grado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grado:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grupo:"
                    android:textColor="#0f0f0f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grado:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grupo de prácticas:"
                    android:textColor="#0f0f0f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subgrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grado:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Aula:"
                    android:textColor="#0f0f0f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/aula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grado:"
                    android:textSize="20sp" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>