<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Cristian Do Carmo Rodriguez
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e0"
    android:gravity="bottom"
    android:keepScreenOn="true"

    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:scaleType="fitEnd"
        android:src="@drawable/arte_faicheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/cuadro"
        android:layout_alignLeft="@+id/cuadro"
        android:layout_alignRight="@+id/cuadro"
        android:layout_alignTop="@+id/cuadro"
        android:layout_marginBottom="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/sombreado"
        android:visibility="gone"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/cuadro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sombra"
        android:padding="19dp">

        <RelativeLayout
            android:id="@+id/modos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Usuario"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_layout_usuario">

                    <EditText
                        android:id="@+id/contra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/recordar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/input_layout_password"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_layout_password"
                    android:fontFamily="sans-serif-light"
                    android:text="    Recordar Datos"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/blogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordar"
                    android:layout_marginTop="16dp"
                    android:background="#2196f3"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="Entrar"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="16dp"
                    android:text="No se ha detectado conexión a Internet."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/boffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modos"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="#2196f3"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="Modo Offline"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3c5d38"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="Aplicación NO OFICIAL para gestionar Faitic."
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/more_info"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignTop="@+id/textView4"
            android:layout_column="1"
            android:layout_toRightOf="@+id/textView4"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info_gris_24dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_above="@+id/cuadro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/faicheck"
        android:scaleType="center" />

</RelativeLayout>
